// COLORS
$darkBlue: rgb(0, 63, 119)     // H1 HEADLINES && FOOTER
$mediumBlue: rgb(8, 100, 161)   // H2 HEADLINES && ITEM COLOR
$lightBlue: rgb(127, 185, 254)    // BG GRADIENT && SHADOW

$blackBlue: rgb(0, 3, 48)    // TEXT ON LIGHT BG  
$whiteBlue: rgb(230, 244, 241)    // TEXT ON DARK BG

$disabled: rgb(255, 111, 111) // DISABLED BTN
$red: rgb(255, 111, 111) // DISABLED BTN
$gitBtn: rgb(68, 66, 66)    //GitLink Button
$gitBtnHover: rgb(34, 33, 33) // GitLink button:hover
