.about
    background-color: $lightBlue
    padding: 50px
    &__basic
        background-color: $whiteBlue
        padding-bottom: 25px
        margin-bottom: 50px
        & h2
            text-align: left
        & ul
            list-style: none
            padding: 0
        &--icon
            font-size: 2rem
            color: $blackBlue
            margin-right: 35px
            height: 50px
            &:hover
                border-bottom: 1px solid $blackBlue
    &__intro

    &__skills
        display: block
        &--list
            list-style: none
    &__questions
        text-align: center
        padding-top: 50px
        

        