// FLIP CARD
.card
    background-color: transparent
    width: 100%
    height: 400px
    perspective: 1000px
    &__inner
        position: relative
        width: 100%
        height: 100%
        text-align: center
        transition: transform 2.5s
        transform-style: preserve-3d
        
        

.card
    &:hover
        & .card__inner
            transform: rotateY(180deg)

.card__flip__front
    background-color: 
    color: $blackBlue
.card__flip__back
    color: $blackBlue
    transform: rotateY(180deg)
    &--description
        width: 80%
        margin: 0 auto
        text-align: left

.card__flip__front, .card__flip__back
    position: absolute
    width: 100%
    height: 100%
    border-top-left-radius: .35rem
    border-top-right-radius: .35rem
    border: 1px solid $blackBlue
    backface-visibility: hidden
    overflow: hidden