//@import "variables/__colors"
h1, h2
    text-align: center

h1, h3, p
    color: $blackBlue
h2
    color: $mediumBlue

p
    font-size: 1.1rem
// COMPONENT HEADLINE
.headline
    font-size: 3rem
    //color: #000000
    letter-spacing: 10px
    padding: 15px
    //background: rgba(182, 168, 168, 0.185)
    margin-bottom: 5%

.disabled
    cursor: default
.center-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%