//INFO
#contactInfo
    text-align: center
    padding: 30px 5px


// FORM    
.contactForm
    //background: $mediumBlue
    color: $darkBlue
    padding-top: 50px
    width: 60%
    margin: 0 auto
    font-size: 1.2rem
    &__input
        border: none
        border-radius: 0
        border-bottom: 1px solid $darkBlue
    &__text
        border: none
        border-radius: 0
        border-bottom: 1px solid $darkBlue

.contactBtn
    background: $mediumBlue
    width: 150px

@media screen and (max-width: 1000px)
    .contact
        width: 100%