#cv
    min-height: 100vh
// headlines
.cv
    &__experience
        &--headline
            text-align: center
            border-top: 2px solid $mediumBlue
            line-height: 55px
    &__education
        &--headline
            text-align: center
            border-top: 2px solid $mediumBlue
            line-height: 55px
    &__other
        text-align: center
        &--headline
            text-align: center
            border-top: 2px solid $mediumBlue
            line-height: 55px
    &__references
        &--headline
            text-align: center
            border-top: 2px solid $mediumBlue
            line-height: 55px