$height: 100vh

#home
    position: absolute
    top: 0
    z-index: 1
    min-height: $height
    height: 100%
    width: 100%
    
.home
    height: 100vh
    background: linear-gradient(90deg, rgba(127, 185, 254, .7) 0%, rgb(233, 242, 252) 70%, rgba(255, 255, 255, .5) 87%)
    &__btns
        margin-top: 50px
        width: 100%
        text-align: center
        &--test
            display: inline-block
            width: 150px
            text-align: center
        &--portfolio
            color: $whiteBlue
            margin-left: 
        &--contact
            color: $whiteBlue

    
// IMAGE
.headShot
    background-image: url('../../assets/img/head_2.svg')
    background-position: center
    background-repeat: no-repeat
                
// MEKE MORE DIRECT
#home h1
    //color: #3a3939
    font-size: 3rem

    
#home h2
    //color: #234567
   

// BACKGROUND IMAGE
canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: #ffffff


    // MOVE TO NAV STYLING SASS FILE
.nav_img
    height: 70px
    width: 100%
    transform: scaleX(-1)
