.navbar
    background-color: #ffffff



#basic-navbar-nav a
    color: $blackBlue
    font-size: 1.2rem
    padding: 10px 20px
    margin-right: 10px
    &:hover
        color: $whiteBlue /// MY ONE OTHER COLOR
        background: $blackBlue
.active
    border-bottom: 2px solid $darkBlue

.homeLinkImg
    background: transparent
    border: none


    