#portfolio
    min-height: 100vh
.card
    border: none
    margin-bottom: 1rem
    &__inner
        border: none
    &-title
        margin-top: 10px

.cardLogo
    width: 65%
    height: auto

.card__flip__front
    &--img
        width: 100%
        height: calc(100% - 46px)
    &--stack
        position: absolute
        bottom: 0px
        padding: 5px 0px
        width: 100%

.btnGit
    border-radius: 0
    width: 100%
    //background-color: #444242
    //border-color: #0e0d0d
    border-bottom: none
    //color: #f8f6f6
    font-size: 2.5rem
    line-height: 0
    &:hover
        //background-color: #222121
        //color: #f8f6f6
    &:disabled
        border-color: $blackBlue
        //background: #f85f5f
        background: $disabled
        //filter: grayscale(40%)

.btnDemo
    border-radius: 0 0 .25rem .25rem
    //border-color: #000000
    width: 100%
    //background-color: #5393fa
    //color: #f8f6f6
    font-size: 2.5rem
    line-height: 0
    &:hover
        //background-color: #115cd4
        //color: #f8f6f6
    &:disabled
        border-color: $blackBlue
        background: $disabled
        filter: grayscale(00%)


$darkBlue: rgb(0, 63, 119)     // H1 HEADLINES && FOOTER
$mediumBlue: rgb(8, 100, 161)   // H2 HEADLINES && ITEM COLOR

$lightBlue: #7fb9fe    // BG GRADIENT && SHADOW

$blackBlue: rgb(0, 3, 48)    // TEXT ON LIGHT BG  
$whiteBlue: rgb(230, 244, 241)    // TEXT ON DARK BG